<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="ThaleahFat" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="59" base="48" scaleW="310" scaleH="290" pages="1" packed="0"/>
    <pages>
        <page id="0" file="thaleah.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="218" y="258" width="0" height="0" xoffset="0" yoffset="46" xadvance="20" page="0" chnl="0" letter="space"/>
        <char id="33" x="82" y="226" width="10" height="30" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="34" x="46" y="258" width="22" height="14" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="158" y="226" width="26" height="26" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="$"/>
        <char id="37" x="126" y="226" width="30" height="26" xoffset="-1" yoffset="20" xadvance="32" page="0" chnl="0" letter="%"/>
        <char id="38" x="262" y="226" width="22" height="22" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="178" y="258" width="6" height="10" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="0" letter="'"/>
        <char id="40" x="290" y="194" width="18" height="30" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="41" x="2" y="226" width="18" height="30" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="42" x="70" y="258" width="14" height="14" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="0" letter="*"/>
        <char id="43" x="286" y="226" width="22" height="22" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="0" letter="+"/>
        <char id="44" x="86" y="258" width="10" height="14" xoffset="-1" yoffset="40" xadvance="12" page="0" chnl="0" letter=","/>
        <char id="45" x="126" y="258" width="18" height="10" xoffset="-1" yoffset="28" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="46" x="166" y="258" width="10" height="10" xoffset="-1" yoffset="36" xadvance="12" page="0" chnl="0" letter="."/>
        <char id="47" x="186" y="226" width="14" height="26" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="0" letter="/"/>
        <char id="48" x="34" y="2" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="0"/>
        <char id="49" x="22" y="226" width="18" height="30" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="50" x="66" y="2" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="2"/>
        <char id="51" x="98" y="2" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="3"/>
        <char id="52" x="130" y="2" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="4"/>
        <char id="53" x="162" y="2" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="5"/>
        <char id="54" x="194" y="2" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="6"/>
        <char id="55" x="226" y="2" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="56" x="258" y="2" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="34" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="9"/>
        <char id="58" x="34" y="258" width="10" height="22" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="0" letter=":"/>
        <char id="59" x="218" y="226" width="10" height="26" xoffset="-1" yoffset="28" xadvance="12" page="0" chnl="0" letter=";"/>
        <char id="60" x="2" y="258" width="14" height="22" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="230" y="226" width="30" height="22" xoffset="-1" yoffset="20" xadvance="32" page="0" chnl="0" letter="="/>
        <char id="62" x="18" y="258" width="14" height="22" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="130" y="194" width="26" height="30" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="0" letter="?"/>
        <char id="64" x="34" y="34" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="@"/>
        <char id="65" x="66" y="34" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="A"/>
        <char id="66" x="98" y="34" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="B"/>
        <char id="67" x="130" y="34" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="C"/>
        <char id="68" x="162" y="34" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="D"/>
        <char id="69" x="194" y="34" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="70" x="226" y="34" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="F"/>
        <char id="71" x="258" y="34" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="66" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="H"/>
        <char id="73" x="94" y="226" width="10" height="30" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="0" letter="I"/>
        <char id="74" x="34" y="66" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="J"/>
        <char id="75" x="66" y="66" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="K"/>
        <char id="76" x="98" y="66" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="L"/>
        <char id="77" x="130" y="66" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="M"/>
        <char id="78" x="162" y="66" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="N"/>
        <char id="79" x="194" y="66" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="O"/>
        <char id="80" x="226" y="66" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="P"/>
        <char id="81" x="258" y="66" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="98" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="R"/>
        <char id="83" x="34" y="98" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="S"/>
        <char id="84" x="158" y="194" width="26" height="30" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="0" letter="T"/>
        <char id="85" x="66" y="98" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="U"/>
        <char id="86" x="98" y="98" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="V"/>
        <char id="87" x="130" y="98" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="W"/>
        <char id="88" x="162" y="98" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="X"/>
        <char id="89" x="194" y="98" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="Y"/>
        <char id="90" x="226" y="98" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="Z"/>
        <char id="91" x="42" y="226" width="18" height="30" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="92" x="202" y="226" width="14" height="26" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="0" letter="\"/>
        <char id="93" x="62" y="226" width="18" height="30" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" letter="]"/>
        <char id="94" x="146" y="258" width="18" height="10" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" letter="^"/>
        <char id="95" x="194" y="258" width="22" height="6" xoffset="-1" yoffset="40" xadvance="24" page="0" chnl="0" letter="_"/>
        <char id="96" x="186" y="258" width="6" height="10" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="0" letter="`"/>
        <char id="97" x="258" y="98" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="a"/>
        <char id="98" x="2" y="130" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="b"/>
        <char id="99" x="34" y="130" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="66" y="130" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="d"/>
        <char id="101" x="98" y="130" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="e"/>
        <char id="102" x="130" y="130" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="f"/>
        <char id="103" x="162" y="130" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="g"/>
        <char id="104" x="194" y="130" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="h"/>
        <char id="105" x="106" y="226" width="10" height="30" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="0" letter="i"/>
        <char id="106" x="226" y="130" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="j"/>
        <char id="107" x="258" y="130" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="k"/>
        <char id="108" x="2" y="162" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="l"/>
        <char id="109" x="34" y="162" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="m"/>
        <char id="110" x="66" y="162" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="n"/>
        <char id="111" x="98" y="162" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="o"/>
        <char id="112" x="130" y="162" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="p"/>
        <char id="113" x="162" y="162" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="q"/>
        <char id="114" x="194" y="162" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="r"/>
        <char id="115" x="226" y="162" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="s"/>
        <char id="116" x="186" y="194" width="26" height="30" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="0" letter="t"/>
        <char id="117" x="258" y="162" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="194" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="v"/>
        <char id="119" x="34" y="194" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="w"/>
        <char id="120" x="66" y="194" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="x"/>
        <char id="121" x="214" y="194" width="26" height="30" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="0" letter="y"/>
        <char id="122" x="98" y="194" width="30" height="30" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="z"/>
        <char id="123" x="242" y="194" width="22" height="30" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="0" letter="{"/>
        <char id="124" x="118" y="226" width="6" height="30" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="0" letter="|"/>
        <char id="125" x="266" y="194" width="22" height="30" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="0" letter="}"/>
        <char id="126" x="98" y="258" width="26" height="10" xoffset="-1" yoffset="28" xadvance="28" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>