<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="ThaleahFat" size="8" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="7" base="6" scaleW="71" scaleH="72" pages="1" packed="0"/>
    <pages>
        <page id="0" file="thaleah-standard.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="37" y="65" width="0" height="0" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" letter="space"/>
        <char id="33" x="51" y="51" width="3" height="5" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" letter="!"/>
        <char id="34" x="57" y="58" width="4" height="3" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="2" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="#"/>
        <char id="36" x="9" y="2" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="$"/>
        <char id="37" x="16" y="2" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="%"/>
        <char id="38" x="23" y="58" width="4" height="4" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="23" y="65" width="2" height="3" xoffset="-1" yoffset="4" xadvance="1" page="0" chnl="0" letter="'"/>
        <char id="40" x="9" y="51" width="4" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" letter="("/>
        <char id="41" x="15" y="51" width="4" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" letter=")"/>
        <char id="42" x="8" y="65" width="3" height="3" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" letter="*"/>
        <char id="43" x="29" y="58" width="4" height="4" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" letter="+"/>
        <char id="44" x="13" y="65" width="3" height="3" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="0" letter=","/>
        <char id="45" x="63" y="58" width="4" height="3" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" letter="-"/>
        <char id="46" x="18" y="65" width="3" height="3" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="0" letter="."/>
        <char id="47" x="56" y="51" width="3" height="5" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" letter="/"/>
        <char id="48" x="23" y="2" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="0"/>
        <char id="49" x="21" y="51" width="4" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" letter="1"/>
        <char id="50" x="30" y="2" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="2"/>
        <char id="51" x="37" y="2" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="3"/>
        <char id="52" x="44" y="2" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="4"/>
        <char id="53" x="51" y="2" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="5"/>
        <char id="54" x="58" y="2" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="9" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="7"/>
        <char id="56" x="9" y="9" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="8"/>
        <char id="57" x="16" y="9" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="9"/>
        <char id="58" x="35" y="58" width="3" height="4" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="0" letter=":"/>
        <char id="59" x="61" y="51" width="3" height="5" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="0" letter=";"/>
        <char id="60" x="40" y="58" width="3" height="4" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="16" y="58" width="5" height="4" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter="="/>
        <char id="62" x="45" y="58" width="3" height="4" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="23" y="9" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="?"/>
        <char id="64" x="30" y="9" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="@"/>
        <char id="65" x="37" y="9" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="A"/>
        <char id="66" x="44" y="9" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="B"/>
        <char id="67" x="51" y="9" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="C"/>
        <char id="68" x="58" y="9" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="E"/>
        <char id="70" x="9" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="F"/>
        <char id="71" x="16" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="G"/>
        <char id="72" x="23" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="H"/>
        <char id="73" x="66" y="51" width="3" height="5" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" letter="I"/>
        <char id="74" x="30" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="J"/>
        <char id="75" x="37" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="K"/>
        <char id="76" x="44" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="L"/>
        <char id="77" x="51" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="M"/>
        <char id="78" x="58" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="N"/>
        <char id="79" x="2" y="23" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="O"/>
        <char id="80" x="9" y="23" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="P"/>
        <char id="81" x="16" y="23" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="Q"/>
        <char id="82" x="23" y="23" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="R"/>
        <char id="83" x="30" y="23" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="S"/>
        <char id="84" x="37" y="23" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="T"/>
        <char id="85" x="44" y="23" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="U"/>
        <char id="86" x="51" y="23" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="V"/>
        <char id="87" x="58" y="23" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="30" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="X"/>
        <char id="89" x="9" y="30" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="Y"/>
        <char id="90" x="16" y="30" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="Z"/>
        <char id="91" x="27" y="51" width="4" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" letter="["/>
        <char id="92" x="2" y="58" width="3" height="5" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" letter="\"/>
        <char id="93" x="33" y="51" width="4" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" letter="]"/>
        <char id="94" x="2" y="65" width="4" height="3" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" letter="^"/>
        <char id="95" x="31" y="65" width="4" height="2" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="0" letter="_"/>
        <char id="96" x="27" y="65" width="2" height="3" xoffset="-1" yoffset="4" xadvance="1" page="0" chnl="0" letter="`"/>
        <char id="97" x="23" y="30" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="a"/>
        <char id="98" x="30" y="30" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="b"/>
        <char id="99" x="37" y="30" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="c"/>
        <char id="100" x="44" y="30" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="d"/>
        <char id="101" x="51" y="30" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="e"/>
        <char id="102" x="58" y="30" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="f"/>
        <char id="103" x="2" y="37" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="g"/>
        <char id="104" x="9" y="37" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="h"/>
        <char id="105" x="7" y="58" width="3" height="5" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" letter="i"/>
        <char id="106" x="16" y="37" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="107" x="23" y="37" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="k"/>
        <char id="108" x="30" y="37" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="l"/>
        <char id="109" x="37" y="37" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="m"/>
        <char id="110" x="44" y="37" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="n"/>
        <char id="111" x="51" y="37" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="o"/>
        <char id="112" x="58" y="37" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="p"/>
        <char id="113" x="2" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="q"/>
        <char id="114" x="9" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="r"/>
        <char id="115" x="16" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="s"/>
        <char id="116" x="23" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="t"/>
        <char id="117" x="30" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="u"/>
        <char id="118" x="37" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="v"/>
        <char id="119" x="44" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="w"/>
        <char id="120" x="51" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="x"/>
        <char id="121" x="58" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="y"/>
        <char id="122" x="2" y="51" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="z"/>
        <char id="123" x="39" y="51" width="4" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" letter="{"/>
        <char id="124" x="12" y="58" width="2" height="5" xoffset="-1" yoffset="4" xadvance="1" page="0" chnl="0" letter="|"/>
        <char id="125" x="45" y="51" width="4" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" letter="}"/>
        <char id="126" x="50" y="58" width="5" height="3" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>